{
  "name": "ui-driver-hetzner",
  "version": "0.1.0",
  "description": "Rancher UI driver for the Hetzner Cloud docker-machine driver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxschmitt/ui-driver-hetzner.git"
  },
  "author": "Max Schmitt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mxschmitt/ui-driver-hetzner/issues"
  },
  "scripts": {
    "start": "gulp server",
    "clean": "gulp clean",
    "build": "gulp build"
  },
  "homepage": "https://github.com/mxschmitt/ui-driver-hetzner#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-jshint": "2.1.0",
    "gulp-replace": "1.0.0",
    "gulp-sourcemaps": "2.6.5",
    "jshint": "2.10.2",
    "replace-string": "^3.0.0",
    "yargs": "14.0.0"
  }
}
